AVER "0.0.12-alpha"
AMEM 512

\@WRITE "Ahead, we will format a JSON File using a TXT file with our arescript formatter."
\#IF "output.json" !0
    \@WRITE "Data from output.json:"
    \@WRITE FROM output.json
\#ELSE
    \@WRITE "output.json not found, creating it now..."
    \@WRITE FROM "inputdata.txt" WITH "json.arescript" TO output.json
    \@WRITE "Data from output.json:"
    \@WRITE FROM output.json
\#IF "output.toml" !0
    \@WRITE FROM output.toml
\#ELSE
    \@WRITE FROM "inputdata.txt" WITH "toml.arescript" TO output.toml
    \@WRITE FROM output.toml
\@WRITE "Thanks for using ARES Scripting, Bye."
AEND